<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="assets/images/one ear up.jpg">
</head>
<body>
    <h1><i>BRODEUR</i></h1>
    <h2>Born February 18, 2016</h2>
    <p>One ear up and one ear down.</p>
    <img src="assets/images/one ear up.jpg" alt="My Pup" height="300">
    <audio controls>
        <source src="assets/sounds/puppy-bark.flac" />
    </audio>
    <video controls width="300">
        <source src="assets/videos/barrelroll.mp4"/>
    </video>
</body>
</html>